<RCC>
    <qresource prefix="/">
        <file>images/agentcap.png</file>
        <file>images/collapse.png</file>
        <file>images/column_item.png</file>
        <file>images/compliance.png</file>
        <file>images/expand.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/filesave.png</file>
        <file>images/folder_blue.png</file>
        <file>images/folder_blue_open.png</file>
        <file>images/folder_red.png</file>
        <file>images/folder_red_open.png</file>
        <file>images/folder_yellow.png</file>
        <file>images/folder_yellow_open.png</file>
        <file>images/group.png</file>
        <file>images/marker.png</file>
        <file>images/notification.png</file>
        <file>images/scalar.png</file>
        <file>images/snmpb.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file alias="table-open">icons/deemakdakshina/table.svg</file>
        <file alias="table">icons/deemakdakshina/table-light.svg</file>
        <file alias="folder">icons/ionicons/md-folder-open.svg</file>
        <file alias="folder-open">icons/ionicons/md-folder.svg</file>
        <file alias="alert">icons/ionicons/md-alarm.svg</file>
        <file>icons/ionicons/md-albums.svg</file>
        <file>icons/ionicons/md-alert.svg</file>
        <file alias="cog">icons/ionicons/md-settings.svg</file>
        <file alias="table-entry-open">icons/ionicons/md-list-box.svg</file>
        <file alias="table-entry">icons/ionicons/md-list.svg</file>
        <file>icons/ionicons/md-square.svg</file>
        <file>icons/ionicons/md-square-outline.svg</file>
        <file>icons/ionicons/md-bookmark.svg</file>
        <file>icons/ionicons/md-bookmarks.svg</file>
        <file alias="capabilities">icons/ionicons/md-body.svg</file>
        <file alias="conformance">icons/ionicons/md-umbrella.svg</file>
        <file alias="group">icons/ionicons/md-filing.svg</file>
        <file>icons/ionicons/md-checkmark-circle.svg</file>
        <file alias="verify">icons/ionicons/md-checkmark-circle-outline.svg</file>
        <file>icons/ionicons/md-information.svg</file>
        <file>icons/ionicons/md-information-circle-outline.svg</file>
        <file alias="scalar">icons/ionicons/md-information-circle.svg</file>
        <file alias="collapse">icons/open-iconic/collapse-left.svg</file>
        <file alias="expand">icons/open-iconic/expand-left.svg</file>
        <file alias="line-marker">icons/open-iconic/caret-right.svg</file>
    </qresource>
</RCC>
